# stage 1
# base image that contains Java runtime
FROM openjdk:17-jdk-slim as builder

# Add Maintainer Info
LABEL maintainer="firattamur <ftamur16@ku.edu.tr>"

# Application's jar file
ARG JAR_FILE

# Add the application's jar to the container
COPY ${JAR_FILE} app.jar

# Unpack the jar
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf /app.jar)

# stage 2
# base image that contains Java runtime
FROM openjdk:17-jdk-slim

# Volume pointing to /tmp
VOLUME /tmp

# Copy jar file from builder image
ARG DEPENDENCY=/target/dependency
COPY --from=builder ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=builder ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=builder ${DEPENDENCY}/BOOT-INF/classes /app

# Run the jar file
ENTRYPOINT ["java","-cp","app:app/lib/*","com.firattamur.springdocker.SpringDockerApplication"]
